# JenaTTI

./: .project  SevenOfNine.xml  pom.xml
src/BookType/: Song.java  package-info.java
src/examples/: Example2.java  Example3.java  Example4.java  Example5readFile.java  Example6.java  JohnDoe.java  package-info.java
src/tests/: Example1Test.java  Example2Test.java  Example3Test.java  Example4toXML.java  Example5fromXML.java  SongOutputTest.java  package-info.java
